# VITE_API_URL="https://webadvancedcd-production.up.railway.app/api/v1"
VITE_API_URL="http://test_ec2.thesisk3h.tech:4173/api/v1"
# VITE_SOCKET_URL="https://webadvancedcd-production.up.railway.app/"
VITE_SOCKET_URL="http://test_ec2.thesisk3h.tech:4173/"