# VITE_API_URL="https://webadvancedcd-production.up.railway.app/api/v1"
VITE_API_URL="http://localhost:3000/api/v1"
# VITE_API_URL="https://webadvancedcd-production.up.railway.app/api/v1"
VITE_SOCKET_URL="http://localhost:3000"